<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    #player {
      /* Hide the video title and logo */
      position: relative;
      padding-top: 0;
      overflow: hidden;
    }

    .ytp-chrome-top {
      display: none !important;
      /* Hide the top chrome (including title) */
    }

    .ytp-watermark {
      display: none !important;
      /* Hide the YouTube logo */
    }

    body {
      margin: 0;
      padding: 0;
    }

    #container {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }

    .splash {
      z-index: 999;
      width: 100%;
      height: 100%;
      background-color: black;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .eye-container {
      width: 100px;
      cursor: pointer;
      transition: transform 1s ease-in-out, opacity 1s;
      /* Adjust transition properties as needed */
    }

    .eye-container.spin {
      animation: spin 2s linear infinite;
      opacity: 0.4;
      cursor: not-allowed
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }


    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    .floater-wrapper {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      animation: float 20s ease-in-out infinite alternate;
      position: absolute;
      overflow: hidden;
    }

    .floater {
      transform: scale(3.5, 2.5);
      transform-origin: center center;
      width: 100%;
      height: 100%;
      position: relative;
    }

    @keyframes float {
      0% {
        transform: skew(0deg);
      }

      100% {
        transform: skew(40deg);
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="splash">
      <div class="eye-container"> <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 48 48">
          <defs>
            <style>
              .cls-1 {
                fill: none;
                stroke: #fff;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 2px
              }
            </style>
          </defs>
          <circle class="cls-1" cx="24" cy="24" r="5" />
          <path class="cls-1" d="M44 24s-7 10-20 10S4 24 4 24s7-10 20-10 20 10 20 10z" />
          <path class="cls-1" d="M-360-496h700v700h-700z" />
        </svg></div>

    </div>
  </div>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="js/animations.js"></script>
  <script src="js/api.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/player.js"></script>
  <script src="js/index.js"></script>
</body>
</html>