<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #player {
      /* Hide the video title and logo */
      position: relative;
      padding-top: 0;
      overflow: hidden;
    }

    .ytp-chrome-top {
      display: none !important;
      /* Hide the top chrome (including title) */
    }

    .ytp-watermark {
      display: none !important;
      /* Hide the YouTube logo */
    }

    body {
      margin: 0;
      padding: 0;
    }

    #container {
      width: 100vw;
      height: 100vh;
      pointer-events: none;
      overflow: hidden;
      position: relative;
    }

    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .floater {
      position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      animation: float 20s ease-in-out infinite alternate; 
      /* transform-origin: center center;  */
    }

    @keyframes float {
    0% {
        transform: translate(0, 0) scale(1, 1) skew(200deg)
    }
    100% {
        transform: translate(500px, 500px) scale(3,2) skew(0deg);
    }
}
  </style>
</head>

<body>
  <div id="container"></div>
  <button id="play-btn">play</button>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="js/player.js"></script>
  <script src="js/index.js"></script>
</body>

</html>